# Android

./: README.md
app/: build.gradle
app/src/androidTest/java/app/conoceme/myapplication_yens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  bg_rounded_input_field.xml  bg_rounded_input_field_gris.xml  bg_rounded_match.xml  bg_rounded_match_v2.xml  boton_redondo.xml  fondo_esmeralda.xml  ic_corazon2.xml  ic_corazon_v4.xml  ic_corazon_v5.xml  ic_hexagono.xml  ic_iconos.xml  ic_llave_v2.xml  img_candado.xml  img_contact.xml  img_corazon.xml  img_llave.xml  img_lock.xml  img_person.xml  img_person2.xml  img_person3.xml  img_person4.xml  img_person_location.xml  img_usuario_name.xml  img_usuarioname.xml
app/src/main/res/drawable-v24/: drawer_item.xml  imagen_circle.xml  img.xml
app/src/main/res/layout/: activity_activiy_verificacion_cuenta.xml  activity_bandeja.xml  activity_cambiar_clave.xml  activity_configuracion.xml  activity_conversacion.xml  activity_invitacion.xml  activity_login.xml  activity_mi_perfil.xml  activity_perfil_otro.xml  activity_principal.xml  activity_recuperar_clave.xml  activity_registrar.xml  activity_successful.xml  app_bar_activity_principal.xml  content_activity_mi_perfil.xml  content_activity_perfil_otro.xml  content_activity_principal.xml  item_conversacion.xml  nav_header_activity_principal.xml  their_message.xml
app/src/main/res/menu/: activity_principal.xml  activity_principal_drawer.xml  menu_activity_mi_perfil.xml  menu_activity_perfil_otro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
