<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.conoceme.myapplication_yens.Views.Interfaces.activity_perfil_otro">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Reportar"
        app:showAsAction="never" />
</menu>
