<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Interfaces.RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/p2_fondo"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:stretchColumns="*"
        >

        <TableRow>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <EditText
                android:id="@+id/txtUsuario"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:drawablePadding="5dp"
                android:hint="Usuario"
                android:drawableLeft="@drawable/img_grupo_persona"
                android:paddingLeft="10dp"
                android:textColor="#2C0404"
                android:textColorHint="#FDFDFD"
                android:background="@drawable/bg_rounded_input_field"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >


            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:drawablePadding="5dp"
                android:hint="Nombre"
                android:drawableLeft="@drawable/img_user"
                android:paddingLeft="10dp"
                android:textColor="#2C0404"
                android:textColorHint="#FDFDFD"
                android:background="@drawable/bg_rounded_input_field"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <EditText
                android:id="@+id/txtApellidos"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:drawablePadding="5dp"
                android:hint="Apellido"
                android:drawableLeft="@drawable/img_user"
                android:paddingLeft="10dp"
                android:textColor="#2C0404"
                android:textColorHint="#FDFDFD"
                android:background="@drawable/bg_rounded_input_field"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:drawablePadding="5dp"
                android:hint="Correo Electronico"
                android:drawableLeft="@drawable/img_email"
                android:paddingLeft="10dp"
                android:textColor="#2C0404"
                android:textColorHint="#FDFDFD"
                android:background="@drawable/bg_rounded_input_field"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <EditText
                android:id="@+id/txtClave"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:drawablePadding="5dp"
                android:hint="Contraseña"
                android:drawableLeft="@drawable/img_lock"
                android:inputType="textPassword"

                android:paddingLeft="10dp"
                android:textColor="#2C0404"
                android:textColorHint="#FDFDFD"
                android:background="@drawable/bg_rounded_input_field"

                />

        </TableRow >

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <EditText
                android:id="@+id/txtConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:drawablePadding="5dp"

                android:hint="Confirmar Contraseña"
                android:drawableLeft="@drawable/img_lock"
                android:inputType="textPassword"

                android:paddingLeft="10dp"
                android:textColor="#2C0404"
                android:textColorHint="#FDFDFD"
                android:background="@drawable/bg_rounded_input_field"

                />

        </TableRow >

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cb6060"
                android:text="CREAR CUENTA"
                android:textColor="@android:color/background_light"

                />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Ya tienes una cuenta? "
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#78BAEB"
                    />

            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                />

        </TableRow>
        <TableRow

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ProgressBar
                android:id="@+id/progress_registrar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </TableRow>

    </TableLayout>


</FrameLayout>